<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>summer_Wu的简历</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        *::after{
            box-sizing: border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        #div1{
            position: fixed;
            top:20px;
            left:50%;
            transform: translateX(-50%);
        }
        #html{
            word-break: break-all;
        }
        @media (max-width: 500px){
            #html{
                height: 50vh;
                overflow: auto;
            }
            #div1Wrap{
                height: 50vh;
            }
            #div1{
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    </style>
</head>
<body>
    <div id="html"></div>
    <div id="div1Wrap">
        <div id="div1"></div>
    </div>
    <style id="style"></style>
    <script src="main.js"></script>
</body>
</html>